{
  "name": "badge-claim-api",
  "version": "0.0.1",
  "description": "This is the api for Badge Claim web application.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "negotiator": "^0.6.2",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
